
//Font Impoort and Application
@import url('https://fonts.googleapis.com/css?family=Abel|Oswald:300,400')

p, span, div
  font:
    family: "Abel", sans-serif

h1, h2, h3, h4 ,h5, h6
  font:
    family: "Oswald", sans-serif


// Color
$accent: #56d9d9
$main: firebrick

body
  background: black
  margin: 0px

//navigation
header
  display: flex
  color: #56d9d9
  position: absolute
  z-index: 1
  width: 100%
  justify-content: center
  flex:
    direction: column

  #logo
    padding:
      top: 30px
    align-self: center
    width: 50%
    height: 50%

  ul
    color: white
    font:
      size: 1.3em
    text-decoration: underline #b22222 wavy
    display: flex
    justify-content: space-around
    list-style: none

//Hero Image
#hero
  width: 100%
  height: 71vh
  border:
    bottom: inset $accent 1px

.hero
  width: 100%
  height: 70vh
  margin: 0px 0px
  padding: 0px
  filter: blur(7px)
  background:
    image: url("../images/ParadiseGarage-Nov19815.jpg")
    color: black
    size: cover
    position: center

.textpackage
  z-index: 1
  position: relative
  bottom: 526px
  height: 100%
  color: #56d9d9
  display: flex
  justify-content: flex-end
  align-items: flex-end
  margin:
    right: 10%
  flex:
    direction: column

  h1
    margin: 0px
  p
    margin:
      top: 0
      bottom: 60px

//Featured Section
#Featured
  color: white
  background:
    attachment: fixed
    color: black
    // image: url('../images/yunglean.jpg')
    size: cover
    position: top
  box-shadow: inset 0px 0px 200px 80px black
  display: flex
  flex:
    direction: column
  height:  400px
  width: 100%
  margin: 0px

  .sectiontitle
    margin: 0px
    padding-top: 30px
    font-size: 1.7em
    color: $accent
    margin:
      left: 30px



  .content
    height: 100%
    display: flex
    flex:
      direction: row
    justify-content: space-around
    align-items: center

  // Tracklist Styles
  #tracklist
    border: 2px solid $main
      left: none
      radius: 30px
    height: 75%
    width: 55%
    overflow: scroll

    .swipe
      text-align: center
      padding: 5px
      animation:
        name: colorsofbenetton
        iteration-count: infinite
        duration: 2s
        timing-function: linear
      background:
        color: transparentize(grey, .2)
      border:
        radius: 40px
      margin:
        top: 0px
        bottom: -20px

    ul
      display: flex
      list-style: none
      align-items: center
      flex:
        // direction: column
        wrap: wrap

    ul>li
      cursor: pointer
      color: white
      font-family: "Abel", sans-serif
      font-size: 1.1em
      border:
        bottom: 1px $accent dotted
      width: 100%
      display: flex
      margin:
        top: 5px
        right: 2%
      justify-content: space-between
      flex:
        basis: 100%
        wrap: wrap


      .trackname
        margin:
          left: 2%
        flex:
          shrink: 1
          grow: 1
      .trackartist
        margin:
          left: 2%
        flex:
          basis: 50%
      .musicDetails
        flex:
          basis: 100%
        align-self: center
        font:
          size: 80%
        margin:
          bottom: 8px
          right: 2%
        color: $accent
        border: 1px solid $accent
          radius: 15px
        background:
          color: transparent
        height: 100%
        width: 10%



  // Audio Player Styles
  audio
    display: none

  #audioplayer
    height: 75%
    width: 35%
    display: flex
    margin:
      left: 1%
    border: 2px solid $main
      radius: 30px
    justify-content: space-around
    flex-direction: column

    #imgs
      height: 75%
      width: 100%
      margin: 0px
      border:
        radius: 27px 27px 0px 0px
      background:
        color: black
        size: cover
        position: center

    #controls
      margin:
        top: 20px
      display: flex
      height: 30%
      justify-content: center
      flex:
        direction: row

      #pButton
        height: 60px
        width: 60px
        outline: none
        background-size: 50% 50%
        background-position: center

      .play
        border: none
          radius: 80px
        color: $main
        transform: scale(1.4)
        background:
          image: url('../images/play-button.svg')
          size: cover
          repeat: no-repeat
          color: transparent

      .pause
        border: none
        color: $main
        transform: scale(1.4)
        background:
          image: url('../images/pause-round-button (1).svg')
          repeat: no-repeat
          color: transparent

      #timeline
        width: 400px
        height: 20px
        background:
          color: $accent
        margin:
          right: 5%
          top: 20px
        float: left
        border-radius: 15px

        #playhead
          width: 18px
          height: 18px
          border-radius: 50%
          margin-top: 1px
          background:
            color: firebrick


//Latest Section
#loader
  transform: scale(3)
  position: relative
  left: 48%
#Latest
  background:
    attachment: fixed
    color: navajowhite
    image: url('../images/yunglean.jpg')
    size: cover
    position: top
  box-shadow: inset 0px 0px 200px 80px white
  height: 100%
  width: 100%
  margin: 0px

  h3
    margin: 0px
    padding-top: 30px
    font-size: 1.8em
    color: $accent
    margin:
      left: 30px
      bottom: 30px



  .content
    display: flex
    flex:
      direction: column
    color: $accent

    h4
      text-align: center


    .swipe
      align-self: flex-end
      padding: 5px
      animation:
        name: colorsofbenetton
        iteration-count: infinite
        duration: 2s
        timing-function: linear
      background:
        color: transparentize(grey, .2)
      border:
        radius: 40px
      margin:
        bottom: -20px
        right: 20px



// Info Card Styles

.card
  text-decoration: inherit
  color: inherit
  font-weight: inherit
  filter: drop-shadow(0px 0px 25px black)
  color: $accent
  height: 350px
  width: 280px
  margin:
    right: 40px
    bottom: 60px
  border:
    radius: 40px
  &:first-child
    margin:
      left: 15px


    a, a:link, a:visited, a:hover, a:active
      text-decoration: inherit
      color: inherit
      font-weight: inherit
      color: inherit
      text-decoration: inherit
      font-weight: inherit



  // Card Label Styles
  .label
    text-decoration: none
    color: white
    position: relative
    width: 280px
    height: 40%
    display: flex
    justify-content: space-between
    border:
      radius: 40px 40px 0px 0px
    flex:
      direction: column
    background:
      image: url("../images/EistenMural.jpg")
      size: cover
      position: center

    .song
      text-decoration: none
      margin:
        left: 12px

    .blogname
      text-decoration: none
      font:
        size: .8em
      align-self: flex-end
      margin:
        right: 12px


  // Card Info Styles
  .info
    text-decoration: none
    border:
      radius: 0px 0px 40px 40px
    background:
      color: white
    color: black
    display: flex
    margin: 0
    height: 60%
    padding: 10px
    justify-content: space-between
    flex:
      direction: column

    .description
      text-decoration: none
      align-self: flex-end

    .time
      text-decoration: none
      align-self: flex-end
      margin:
        right: 20px


// Info Card Collectin Container
.data
  text-decoration: none
  padding:
    top: 45px
  overflow-x: scroll
  overflow-y: hidden
  display: flex

// keyframes
@keyframes colorsofbenetton
  0%
    color: white
  20%
    color: #b2b222
  40%
    color: #22b222
  60%
    color: #22b2b2
  80%
    color: #2222b2
  100%
    color: #b222b2

// angular on-load animation
.animate-if
  background: white
  border: 1px solid black
  padding: 10px
  &.ng-enter, &.ng-leave
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
  &.ng-enter
    opacity: 0
  &.ng-leave
    &.ng-leave-active
      opacity: 0
    opacity: 1
  &.ng-enter.ng-enter-active
    opacity: 1

// loader animation
.sk-cube-grid
  width: 40px
  height: 40px
  margin: 10px auto 40px auto
  .sk-cube
    width: 33%
    height: 33%
    background-color: #b22222
    float: left
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
  .sk-cube1
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s
  .sk-cube2
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s
  .sk-cube3
    -webkit-animation-delay: 0.4s
    animation-delay: 0.4s
  .sk-cube4
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s
  .sk-cube5
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s
  .sk-cube6
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s
  .sk-cube7
    -webkit-animation-delay: 0s
    animation-delay: 0s
  .sk-cube8
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s
  .sk-cube9
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

@-webkit-keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)


@keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)

