$base-prime: #a4556a
$base-dark: #8c4f5a
$base-darker: #75494b
    

$accent-prime: #17310f
$accent-light: #2e371e
$accent-lighter: #463d2d

    

$action-wait: #a48f55
$action-go: #6aa455
$action-info: #55a48f
$action-no: #556aa4
$action-nono: #5555a4


