header
  display: flex
  .mdl-layout-title
    font-size: 1.8em
    margin: 0 (50% - percentage(52/1501)) 

  .mdl-layout__header-row
    &:nth-child(1n)
      padding: 0 
  .mdl-layout__tab-bar
    background-color: transparent


div.hero
  height: 130vh
  width: 100%
  margin-top: 0
  background-image: url("../images/RedeeConcertPerformance.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 3px ridge lightslategrey
  box-shadow: 0px 20px 8px black
  display: flex
  align-items: center
  .bannerText
    flex: 1 2 auto
    color: white
    font-family: sans-serif
    text-shadow: 2px 6px 10px
