div.container
  padding: 0
  margin: 0
  width: 100%

.cf
  &:before
    content: " "
    // /* 1
    display: table
    // /* 2
  &:after
    content: " "
    // /* 1
    display: table
    // /* 2
    clear: both
  zoom: 1


.plusBoxZero
  margin: 0px 100% 20px 0px
  padding: 10px 0px 0px 20px

.menuDrawer
  background-color: firebrick
  font-size: 1.2em
  font-weight: 600

  .mdl-layout__header
    background:
      color: transparent

@import hero
@import mainsection
@import footer