&#music-section
    clear: both
    width: 100%
    height: 50vh
    background-color: black
    background-size: cover
    box-shadow: 0px 0px 50px 25px white
    box-shadow: inset 0px 0px 200px 30px white