#tweet-section
    width: 100%
    height: 100%
    background-color: $accent-lighter
    background-size: cover
    background-attachment: fixed
    // border-top: 3px ridge coral
    box-shadow: inset 0px 0px 120px 30px $base-dark

    
    #tweets .tweet
      float: left
      border-radius: 45px
      border: 2px inset coral
      background-color: ghostwhite
      background-size: cover
      transition: border .5s, background-color .4s
      transition-timing-function: ease-in
      
      &:hover
        color: white
        border: 0px solid firebrick
        background-color: lightcoral
        transition: border .1s, background-color .8s
        transition-timing-function: ease-in
      
      .twitterUserImage
        border-radius: 15px
        border-color: black
        border-width: 3px
        position: relative
      
      p.tweetText
        margin-bottom: 0px
        font-size: .9em
        float: right
        position: relative
      
      .handleLink
        text-decoration: none
      
      .handle
        color: dodgerblue
        position: relative
        top: 15px
        text-decoration: none
        transition: color .5s,font-size .5s,
        text-decoration .5s
        transition-timing-function: ease
        
        &:hover
          color: red
          font-size: 2em
          text-decoration: underline
          transition: color 1.2s, font-size 1.2s, text-decoration 1.2s
          transition-timing-function: ease
      
      .date
        font-size: .7em
        float: right
      
      .favoriteTweet
        float: right
        color: darkgray
        transition: color .8s
      
        &:hover
          color: red
          transition: color 1.2s
          transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)